<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="DescriptionAndCounterBoxTheme">
        <attr name="titleTextColour" format="color" />
        <attr name="titleTextSize" format="dimension" />
        <attr name="descriptionTextColour" format="color" />
        <attr name="descriptionTextSize" format="dimension" />
        <attr name="backgroundColour" format="color" />
    </declare-styleable>

    <declare-styleable name="CountingBox">
        <attr name="buttonColor" format="color" />
        <attr name="textColor" format="color" />
    </declare-styleable>

</resources>
